EXPO_PUBLIC_API_URL=http://192.168.1.115:3000/api
EXPO_PUBLIC_SUPABASE_URL=https://pchmfojulkfojcgixula.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaG1mb2p1bGtmb2pjZ2l4dWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODY3MzAsImV4cCI6MjA3ODI2MjczMH0.fNPisQkhc5BdZEu81vPCs3OwJ184vvim3l0reuAsavg
s